<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Чит для SarkHack​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-e2d5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-87e6" data-id="e2d5">
  <div class="u-clearfix u-sheet u-block-e2d5-2"><h2 class="u-text u-text-default u-block-e2d5-3">Чит для SarkHack​</h2><a href="https://disk.yandex.ru/d/zVRuoS15qw4LdQ" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-e2d5-4" target="_blank">​<span class="u-file-icon u-icon u-block-e2d5-5"><img src="np://user.desktop.nicepage.com/Site_368302340/images/148730.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_368302340/images/148730.png" data-color=""></span>&nbsp;Скачать​</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e2d5-2 {
    min-height: 400px;
  }
  .u-block-e2d5-3 {
    margin-bottom: 0;
  }
  .u-block-e2d5-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 96px;
    padding-bottom: 14px;
    padding-left: 95px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e2d5-2 {
    min-height: 400px;
  }
  .u-block-e2d5-3 {
    margin-bottom: 0;
  }
  .u-block-e2d5-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 96px;
    padding-bottom: 14px;
    padding-left: 95px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e2d5-2 {
    min-height: 400px;
  }
  .u-block-e2d5-3 {
    margin-bottom: 0;
  }
  .u-block-e2d5-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 96px;
    padding-bottom: 14px;
    padding-left: 95px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e2d5-2 {
    min-height: 400px;
  }
  .u-block-e2d5-3 {
    margin-bottom: 0;
  }
  .u-block-e2d5-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 96px;
    padding-bottom: 14px;
    padding-left: 95px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e2d5-2 {
    min-height: 400px;
  }
  .u-block-e2d5-3 {
    margin-bottom: 0;
  }
  .u-block-e2d5-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 96px;
    padding-bottom: 14px;
    padding-left: 95px;
  }
}</style></section>
</body></html>